<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>User 4 bar chart</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			.axis { font: 7px sans-serif; 
					stroke-width: 1px;
			}
			.xlabel{
				font:10px sans-serif;
				fill:black;
			}
			.rect{
				fill:rgb(40, 180, 185, 0.8);
			}
			.stuff{
				fill:rgb(0, 90, 94);
			}
			.title1{
				position: relative;
				left :230px;
				top: -370px;
			}
			.title2{
				position: relative;
				left :300px;
				top: -275px;
			}
			.titleText{
				font:20px sans-serif;
			}
			button{
				background-color: orange;
				color: white;
				border: 2px solid orange; /* Green */
				transition-duration: 0.4s;
				padding: 10px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				border-radius:.3cm;
  				cursor: pointer;
			}
			button:hover {
				background-color: white; /* Green */
				color: black;
			}
		</style>
	</head>
	<body>
		<div id='myplot'>
			<svg width="800" height="300" class = 'plot2'>
				<div class = 'title2'>
					<text class = 'titleText'>
						Case Count Per Time Period
					</text>
				</div>
			</svg>
		</div>
		<button type="button" onclick="update(sorted_data)">Sort by Count</button>
		<button type="button" onclick="update(unsorted_data)">Sort by Time</button>

		<script>
			var svg2 = d3.selectAll('.plot2');
			var width2 = svg2.attr('width');
			var height2 = svg2.attr('height');
            var padding = 40;

			var sorted_data = 'time_count.csv';
			var unsorted_data = 'time_count_unsorted.csv';
			var xScale, yScale, xAxis, yAxis;

			function update(name)
			{
				const dataset2 = d3.csv(name).then(function(data){
					return data;
				});
				const d_pairs2 = dataset2.then(function(value){
					return Promise.all(value.map(function(results){
						return [results.time, results.count];
					}))
				});
				d_pairs2.then(function(data){

					var xScale = d3.scaleLinear()
									.domain([0,24])
									.range([0,width2-padding]);
					var yScale = d3.scaleLinear()
									.domain([0,24465])
									.range([0,height2 - 2*padding]);
					var yAxisScale = d3.scaleLinear()
										.domain([0,24465])
										.range([height2 - 2*padding,0]);
					var yAixs = d3.axisLeft()
									.scale(yAxisScale);
					var xAxis = d3.axisTop()
									.scale(xScale)
									.tickValues([]);

					//bars
					var rect = svg2.selectAll('rect')
						.data(data);
					rect
						.enter()
						.append('rect')
						.merge(rect)
						.transition()
						.duration(1000)
						.attr('class','rect')
						.attr('x',function(d,i){
							return xScale(i)+padding+10;
						})
						.attr('y',function(d){
							return height2 - yScale(d[1]) - padding/2;
						})
						.attr('width',function(d,i){
							return width2/28;
						})
						.attr('height',function(d){
							return yScale(d[1]);
						})


					//xlabel
					var xtext = svg2.selectAll('text')
						.data(data);

					xtext
						.enter()
						.append("text")
						.merge(xtext)
						.transition()
						.text(function(d){
							return d[0];
						})
						.attr("text-anchor", "middle")
						.attr('x',function(d,i){
							return xScale(i)+padding + 20;
						})
						.attr('y',function(d){
							return height2 - 10;
						})
						.attr('class','xlabel');

					//append axis 
					svg2.append('g')
						.attr('class','axis')
						.attr("transform","translate("+40+","+(padding + 20)+")")
						.call(yAixs);

					svg2.append('g')
						.attr("class",'axis')
						.attr('transform','translate('+40+','+ (height2 - padding/2)+')')
						.call(xAxis);

					// creating tooltip
					var tooltip = svg2.append('g')
						.attr('class','tooltip')
						.style('display','none')
					
					tooltip.append("rect")
						.attr("width", 35)
						.attr("height", 20)
						.attr("fill", "white")
						.style("opacity", 0.7)
						.style("stroke", "black")
						.style('stroke-width',0.1)

						
					tooltip.append("text")
						.attr("x", 2)
						.attr("dy", "1.2em")
						.style("text-anchor", "left")
						.attr("font-size", "12px")
						.attr("font-weight", "bold");


					svg2.selectAll('rect')
						.data(data)
						.on("mouseover", function(d,i){
							d3.select(this)
								.attr('stroke','rgb(0, 104, 107)')
								.attr('stroke-width',1)
								.transition()
								.style('fill','rgb(35, 139, 146)')
							tooltip.style("display", null)
						})
						.on("mouseout", function(){
							d3.select(this)
								.transition()
								.style('fill','rgb(40, 180, 185, 0.8)')
								.attr('stroke-width',0)
							tooltip.style("display", "none");
						})
						.on("click", function(){
							d3.select(this)
								.transition()
								.attr('stroke-width',3.5)
								.transition()
								.attr('stroke-width',1);
						})
						.on('mousemove',function(event, i){
							var xPosition = event.x;
							var yPosition = event.y
							tooltip.attr("transform", "translate(" + (xPosition + 5) + "," + (yPosition + 5) + ")");
							tooltip.select("text").text(i[1]);
						})
				});

			};

			update('time_count_unsorted.csv')

		</script>
	</body>
</html>